{
  "P4. Rare Steak, Brisket and": [
    [
      22,
      415,
      356,
      426
    ],
    1,
    18.95
  ],
  "Flank Pho (Phé Tai Nam Gau) Regular Noodle": [
    [
      22,
      429,
      214,
      466
    ],
    1,
    18.95
  ],
  "2, Rare Steak and Welldone": [
    [
      22,
      470,
      356,
      482
    ],
    2,
    18.95
  ],
  "Pho (Phd Tai Thit Chin) Fresh Noodle": [
    [
      22,
      489,
      214,
      519
    ],
    1,
    19.45
  ],
  "P1. Combination Beef Pho (Pho Bo DB) Fresh Noodle": [
    [
      22,
      524,
      223,
      576
    ],
    1,
    19.45
  ],
  "P8. Rare Steak & Boneless Short Rib Meat Pho (Phé Tai Thit Sudn) Regular Noodle": [
    [
      22,
      584,
      204,
      654
    ],
    1,
    19.35
  ],
  "Subtotal": [
    [
      17,
      675,
      356,
      690
    ],
    1,
    76.7
  ],
  "Auto Service Charge 18%": [
    [
      21,
      697,
      355,
      708
    ],
    1,
    13.81
  ],
  "Tax": [
    [
      21,
      725,
      355,
      746
    ],
    1,
    7.01
  ],
  "Total": [
    [
      17,
      750,
      356,
      765
    ],
    1,
    97.52
  ]
}