{
  "Rare Steak, Brisket and Flank Pho (Phé Tai Nam Gau)": [
    [
      22,
      415,
      356,
      426
    ],
    1,
    18.95
  ],
  "Rare Steak and Welldone Pho (Phé Tai Thit Chin)": [
    [
      22,
      470,
      356,
      482
    ],
    1,
    18.95
  ],
  "Combination Beef Pho (Pho Bo DB)": [
    [
      22,
      524,
      356,
      539
    ],
    1,
    19.45
  ],
  "Rare Steak & Boneless Short Rib Meat Pho (Phé TSi Thit Sudn)": [
    [
      22,
      584,
      356,
      595
    ],
    1,
    19.35
  ],
  "Subtotal": [
    [
      17,
      675,
      356,
      690
    ],
    1,
    76.7
  ],
  "Auto Service Charge 18%": [
    [
      21,
      697,
      355,
      708
    ],
    1,
    13.81
  ],
  "Tax": [
    [
      21,
      725,
      355,
      746
    ],
    1,
    7.01
  ],
  "Total": [
    [
      17,
      750,
      356,
      765
    ],
    1,
    97.52
  ]
}